\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.2.1}{{2}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{savelsbergh1995}
\citation{savelsbergh1998}
\citation{pillac2013}
\citation{goel2010}
\citation{prescottgagnon2010}
\citation{moreira2024,moreira2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{3}{Revisão da Literatura}{section.2}{}}
\newlabel{sec:lit_review@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Metodologia}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaçã Matemática}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Função Objetivo}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Restrições Legais (UE 561/2006)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matheurística Híbrida: Pesquisa de Vizinhança Alargada}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaçã Computacional}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Resultados}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desempenho dos Benchmarks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados computacionais para horizontes de 24h, 7d e 15d.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmarks}{{1}{5}{Resultados computacionais para horizontes de 24h, 7d e 15d}{table.caption.1}{}}
\newlabel{tab:benchmarks@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barreira de Escalabilidade e Robustez da Matheurística}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussão}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{5}{Conclusões}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\bibdata{references}
\bibcite{savelsbergh1995}{{1}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{savelsbergh1998}{{2}{1998}{{Savelsbergh and Sol}}{{}}}
\bibcite{pillac2013}{{3}{2013}{{Pillac et~al.}}{{Pillac, Gu{\'e}ret, and Medaglia}}}
\bibcite{goel2010}{{4}{2010}{{Goel}}{{}}}
\bibcite{prescottgagnon2010}{{5}{2010}{{Prescott-Gagnon et~al.}}{{Prescott-Gagnon, Desaulniers, Drexl, and Rousseau}}}
\bibcite{moreira2024}{{6}{2024}{{Moreira et~al.}}{{Moreira, Pinheiro, and Araujo}}}
\bibcite{moreira2025}{{7}{2025}{{Moreira et~al.}}{{Moreira, Pinheiro, and Araujo}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{6}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6}{6}{Conclusões}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
