\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{bodin1983}
\citation{goel2010,xue2025routing}
\newmarginnote{note.2.1}{{2}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{prescottgagnon2010}
\citation{portugal2009,archetti2014}
\citation{moreira2024,moreira2025}
\citation{pisinger2007,shaw1998}
\citation{bodin1983,ernst2004}
\citation{bodin1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{3}{Revisão da Literatura}{section.2}{}}
\newlabel{sec:lit_review@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trabalhos Fundamentais e Contexto Histórico}{3}{subsection.2.1}\protected@file@percent }
\citation{wren1995}
\citation{martello1986}
\citation{ernst2004}
\citation{savelsbergh1995}
\citation{savelsbergh1998}
\citation{portugal2009}
\citation{archetti2014}
\citation{kliewer2007}
\citation{shaw1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Matemáticos e Formulações do Problema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodologias de Solução: Abordagens Exatas e Heurísticas}{4}{subsection.2.3}\protected@file@percent }
\citation{pisinger2007}
\citation{goel2010}
\citation{prescottgagnon2010}
\citation{goel2012}
\citation{goel2009}
\citation{xue2025routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulamentações Europeias em Modelos Matemáticos}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avanços Recentes e Lacunas Atuais}{5}{subsection.2.5}\protected@file@percent }
\citation{aljohani2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Metodologia}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulação Matemática}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conjuntos e Índices}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parâmetros}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variáveis de Decisão}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Objective Function and Lexicographic Optimization}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:obj_phase1}{{1}{7}{Objective Function and Lexicographic Optimization}{equation.1}{}}
\newlabel{eq:obj_phase1@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:obj_phase2}{{2}{8}{Objective Function and Lexicographic Optimization}{equation.2}{}}
\newlabel{eq:obj_phase2@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restrições}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Restrições de Continuidade do Turno}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Restrições de Cobertura da Demanda}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:demand}{{6}{8}{Restrições de Cobertura da Demanda}{equation.6}{}}
\newlabel{eq:demand@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linkage and Consistency Constraints}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:link1}{{7}{9}{Linkage and Consistency Constraints}{equation.7}{}}
\newlabel{eq:link1@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\newlabel{eq:link2}{{8}{9}{Linkage and Consistency Constraints}{equation.8}{}}
\newlabel{eq:link2@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\newlabel{eq:link3}{{9}{9}{Linkage and Consistency Constraints}{equation.9}{}}
\newlabel{eq:link3@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Daily Driving Limits (Article 7 of Regulation 561/2006)}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:daily_limit}{{10}{9}{Daily Driving Limits (Article 7 of Regulation 561/2006)}{equation.10}{}}
\newlabel{eq:daily_limit@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:daily_extended}{{11}{9}{Daily Driving Limits (Article 7 of Regulation 561/2006)}{equation.11}{}}
\newlabel{eq:daily_extended@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq:extended_limit}{{12}{9}{Daily Driving Limits (Article 7 of Regulation 561/2006)}{equation.12}{}}
\newlabel{eq:extended_limit@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Continuous Driving and Break Requirements (Article 8)}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:continuous_driving}{{13}{9}{Continuous Driving and Break Requirements (Article 8)}{equation.13}{}}
\newlabel{eq:continuous_driving@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\newlabel{eq:break_duration}{{14}{9}{Continuous Driving and Break Requirements (Article 8)}{equation.14}{}}
\newlabel{eq:break_duration@cref}{{[equation][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Daily Rest Requirements (Article 8)}{9}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:daily_rest}{{15}{9}{Daily Rest Requirements (Article 8)}{equation.15}{}}
\newlabel{eq:daily_rest@cref}{{[equation][15][]15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weekly Rest Requirements (Article 8)}{10}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{eq:weekly_rest_freq}{{16}{10}{Weekly Rest Requirements (Article 8)}{equation.16}{}}
\newlabel{eq:weekly_rest_freq@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\newlabel{eq:weekly_rest_duration}{{17}{10}{Weekly Rest Requirements (Article 8)}{equation.17}{}}
\newlabel{eq:weekly_rest_duration@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Cumulative Driving Limits (Articles 6 and 8)}{10}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{eq:weekly_cumulative}{{18}{10}{Cumulative Driving Limits (Articles 6 and 8)}{equation.18}{}}
\newlabel{eq:weekly_cumulative@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\newlabel{eq:fortnight_cumulative}{{19}{10}{Cumulative Driving Limits (Articles 6 and 8)}{equation.19}{}}
\newlabel{eq:fortnight_cumulative@cref}{{[equation][19][]19}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heurística Gulosa Construtiva}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de escala de motoristas demonstrando conformidade com o Regulamento UE 561/2006. Barras azuis representam períodos de condução, segmentos laranja indicam pausas obrigatórias de 45 minutos após 4,5 horas de condução contínua, e blocos verdes mostram períodos de descanso diário de 11 horas. Linha tracejada vermelha marca o limite de 9 horas de condução diária.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt_schedule}{{1}{10}{Exemplo de escala de motoristas demonstrando conformidade com o Regulamento UE 561/2006. Barras azuis representam períodos de condução, segmentos laranja indicam pausas obrigatórias de 45 minutos após 4,5 horas de condução contínua, e blocos verdes mostram períodos de descanso diário de 11 horas. Linha tracejada vermelha marca o limite de 9 horas de condução diária}{figure.caption.1}{}}
\newlabel{fig:gantt_schedule@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\citation{prescottgagnon2010}
\citation{shaw1998}
\citation{pisinger2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matheurística Híbrida: Busca em Vizinhança Ampla}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lns}{{3.4}{11}{Matheurística Híbrida: Busca em Vizinhança Ampla}{subsection.3.4}{}}
\newlabel{sec:lns@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Visão Geral do Framework LNS}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Operadores de Destruição}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Estratégia de Reparo}{11}{subsubsection.3.4.3}\protected@file@percent }
\citation{pisinger2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Critérios de Aceitação}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Seleção Adaptativa de Operadores}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Computational Complexity Analysis}{12}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementação Computacional}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Resultados}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuração Experimental}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desempenho de Benchmark}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results for 24h, 7d, and 15d planning horizons.}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{14}{Computational results for 24h, 7d, and 15d planning horizons}{table.caption.2}{}}
\newlabel{tab:benchmarks@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação de escalabilidade de três métodos de solução em diferentes horizontes de planejamento. O solver exato CP-SAT (círculos vermelhos) exibe crescimento exponencial e atinge o timeout de 1 hora em aproximadamente 6 dias. A meta-heurística LNS (quadrados azuis) demonstra escalabilidade sub-linear mantendo a qualidade da solução. A heurística gulosa (triângulos verdes) permanece extremamente rápida mas pode sacrificar otimalidade. A região sombreada (5-7 dias) destaca a barreira prática de escalabilidade onde métodos exatos tornam-se inviáveis para uso operacional.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scalability}{{2}{15}{Comparação de escalabilidade de três métodos de solução em diferentes horizontes de planejamento. O solver exato CP-SAT (círculos vermelhos) exibe crescimento exponencial e atinge o timeout de 1 hora em aproximadamente 6 dias. A meta-heurística LNS (quadrados azuis) demonstra escalabilidade sub-linear mantendo a qualidade da solução. A heurística gulosa (triângulos verdes) permanece extremamente rápida mas pode sacrificar otimalidade. A região sombreada (5-7 dias) destaca a barreira prática de escalabilidade onde métodos exatos tornam-se inviáveis para uso operacional}{figure.caption.3}{}}
\newlabel{fig:scalability@cref}{{[figure][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability Analysis and Barrier Identification}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution Quality and Regulatory Compliance}{15}{subsection.4.4}\protected@file@percent }
\citation{prescottgagnon2010}
\citation{goel2012}
\citation{xue2025routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence Behavior of LNS}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajetória de convergência do LNS para a instância de planejamento de 7 dias. Os círculos cinzas mostram o valor da função objetivo em cada iteração, enquanto os quadrados azuis rastreiam a melhor solução encontrada até o momento. Três fases distintas são visíveis: (1) fase de descoberta (iterações 0-15) com melhoria rápida a partir da solução gulosa inicial, (2) fase de exploração (16-34) com refinamento gradual e movimentos ocasionais de subida do simulated annealing, e (3) fase de convergência (35-50) sem melhoria adicional. A melhor solução (marcada com estrela vermelha) foi descoberta na iteração 34.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lns_convergence}{{3}{16}{Trajetória de convergência do LNS para a instância de planejamento de 7 dias. Os círculos cinzas mostram o valor da função objetivo em cada iteração, enquanto os quadrados azuis rastreiam a melhor solução encontrada até o momento. Três fases distintas são visíveis: (1) fase de descoberta (iterações 0-15) com melhoria rápida a partir da solução gulosa inicial, (2) fase de exploração (16-34) com refinamento gradual e movimentos ocasionais de subida do simulated annealing, e (3) fase de convergência (35-50) sem melhoria adicional. A melhor solução (marcada com estrela vermelha) foi descoberta na iteração 34}{figure.caption.4}{}}
\newlabel{fig:lns_convergence@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparative Analysis with Literature}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{17}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{17}{Discussão}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Barreira de Escalabilidade: Origens e Implicações}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matheuristics as a Bridge: Benefits and Limitations}{17}{subsection.5.2}\protected@file@percent }
\citation{xue2025routing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Deployment Considerations}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Future Transportation Systems}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{18}{Conclusões}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Research Directions}{19}{subsection.6.1}\protected@file@percent }
\bibdata{references}
\bibcite{bodin1983}{{1}{1983}{{Bodin et~al.}}{{Bodin, Golden, Assad, and Ball}}}
\bibcite{goel2010}{{2}{2010}{{Goel}}{{}}}
\bibcite{xue2025routing}{{3}{2025}{{Xue et~al.}}{{Xue, Jin, and Cui}}}
\bibcite{prescottgagnon2010}{{4}{2010}{{Prescott-Gagnon et~al.}}{{Prescott-Gagnon, Desaulniers, Drexl, and Rousseau}}}
\bibcite{portugal2009}{{5}{2009}{{Portugal et~al.}}{{Portugal, Louren{\c {c}}o, and Paix{\~a}o}}}
\bibcite{archetti2014}{{6}{2014}{{Archetti and Savelsbergh}}{{}}}
\bibcite{moreira2024}{{7}{2024}{{Moreira et~al.}}{{Moreira, Pinheiro, and Araujo}}}
\bibcite{moreira2025}{{8}{2025}{{Moreira et~al.}}{{Moreira, Pinheiro, and Araujo}}}
\bibcite{pisinger2007}{{9}{2007}{{Pisinger and Ropke}}{{}}}
\bibcite{shaw1998}{{10}{1998}{{Shaw}}{{}}}
\bibcite{ernst2004}{{11}{2004}{{Ernst et~al.}}{{Ernst, Jiang, Krishnamoorthy, and Sier}}}
\bibcite{wren1995}{{12}{1995}{{Wren and Rousseau}}{{}}}
\bibcite{martello1986}{{13}{1986}{{Martello and Toth}}{{}}}
\bibcite{savelsbergh1995}{{14}{1995}{{Savelsbergh and Sol}}{{}}}
\bibcite{savelsbergh1998}{{15}{1998}{{Savelsbergh and Sol}}{{}}}
\bibcite{kliewer2007}{{16}{2006}{{Kliewer et~al.}}{{Kliewer, Mellouli, and Suhl}}}
\bibcite{goel2012}{{17}{2012}{{Goel}}{{}}}
\bibcite{goel2009}{{18}{2012}{{Goel and Kok}}{{}}}
\bibcite{aljohani2025}{{19}{2025}{{Aljohani et~al.}}{{Aljohani, Bhuiyan, and Medal}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{20}{section.7}\protected@file@percent }
\newlabel{LastPage}{{6.1}{20}{Future Research Directions}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
