This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_pt.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in moreira2024
You've used 19 entries,
            2887 wiz_defined-function locations,
            685 strings with 7227 characters,
and the built_in function-call counts, 8138 in all, are:
= -- 787
> -- 374
< -- 13
+ -- 165
- -- 97
* -- 701
:= -- 1198
add.period$ -- 72
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 386
empty$ -- 684
format.name$ -- 147
if$ -- 1740
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 19
newline$ -- 111
num.names$ -- 59
pop$ -- 155
preamble$ -- 0
purify$ -- 19
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 508
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 261
(There was 1 warning)
